[33mcommit 29ef1bcbd006d086c7afb2dca59468ff7c598c56[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: younghyeonjeon <jyh1355@naver.com>
Date:   Wed Feb 12 17:59:52 2020 +0900

    Add UserController [delete]

[33mcommit 22ff103e935b7a8a79690b4daa0c02ac5ac7d61c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: younghyeonjeon <jyh1355@naver.com>
Date:   Wed Feb 12 17:25:39 2020 +0900

    Add UserController [update]

[33mcommit b65f23fa5262e8916347151a4f3fc3b94cc4b3f3[m
Author: younghyeonjeon <jyh1355@naver.com>
Date:   Wed Feb 12 17:20:34 2020 +0900

    Add UserController [Insert]

[33mcommit c6ba09aacccc933b1d4ae11f350e811ad1cf177b[m
Author: younghyeonjeon <jyh1355@naver.com>
Date:   Wed Feb 12 17:07:04 2020 +0900

    Add User Controller [Login]

[33mcommit e3b85e98af597af9a2fb880167c3bd23c12557cd[m
Author: younghyeonjeon <jyh1355@naver.com>
Date:   Wed Feb 12 16:17:32 2020 +0900

    Add Text File[document.txt]
